<HTML>
<BODY>
<CENTER>
<IMG SRC="w4ezbanner.png">
</CENTER>
<p>
Let's get started.
<p>
<p>
<form action="http://w4ez.com/signup.pl" method="post">
New Hire's Last Name: <input type="text" name="lastName" size=100><br><br>

New Hire's Mobile Number: <input type="text" name="mobileNumber" size=10><br>
(Standard messaging rates apply.)<br>
<br>
Your E-mail Address for the Ready-to-sign W4: <input type="text" name="email" size=40><br>
<br>
How often the Employee will be paid:<br>
Daily: <INPUT TYPE="radio" NAME="payFreq" VALUE="365"><br>
Weekly: <INPUT TYPE="radio" NAME="payFreq" VALUE="52"><br>
Once Every 2 Weeks: <INPUT TYPE="radio" NAME="payFreq" VALUE="26" CHECKED><br>
Twice a Month: <INPUT TYPE="radio" NAME="payFreq" VALUE="24"><br>
Once a Month: <INPUT TYPE="radio" NAME="payFreq" VALUE="12"><br>
<br>
How much the Employee will be paid, gross, over the remainder of this calendar year: <INPUT TYPE="text" NAME="grossPay"><br>
<br>
Employee Start Date (mm/dd/yy): <input type="text" name="startDate" size=40><br>
<br>
Employee Language:<br>
English: <INPUT TYPE="radio" NAME="language" VALUE="1" CHECKED><br>
Spanish: <INPUT TYPE="radio" NAME="language" VALUE="2"><br>
Dine: <INPUT TYPE="radio" NAME="language" VALUE="3"><br>
<br>
Employee Gender:<br>
Male: <INPUT TYPE="radio" NAME="gender" VALUE="m"><br>
Female: <INPUT TYPE="radio" NAME="gender" VALUE="f"><br>
Unknown: <INPUT TYPE="radio" NAME="gender" VALUE="n" CHECKED><br>
<br>
<INPUT TYPE="reset" VALUE="Clear all fields">
<INPUT TYPE="submit" VALUE="Submit and Buy">
</form>
</BODY>
</HTML>

